spring.application.name=Bradesco

spring.datasource.url=jdbc:mysql://localhost:3306/bradesco
spring.datasource.username=root
spring.datasource.password=18052006Gu@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
